<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>404</title>
</head>
<body>
<section layout:fragment="header">
    <h1>404</h1>
    <small>該当なしエラー</small>
</section>

<div layout:fragment="contents">
    <div class="error-page">
        <h2 class="headline text-yellow">404</h2>

        <div class="error-content">
            <h3><i class="fa fa-warning text-yellow"></i>ページが見つかりませんでした</h3>
            <p>
                該当のページは存在しないか、削除されました。<br>
                やり直していただくか、システム管理者までお問合せください。
            </p>
        </div>
    </div>
</div>
</body>
</html>