<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>500</title>
</head>
<body>
<section layout:fragment="header">
    <h1>
        500
        <small>予期しないエラー</small>
    </h1>
</section>

<div layout:fragment="contents">
    <div class="error-page">
        <h2 class="headline text-red">500</h2>

        <div class="error-content">
            <h3><i class="fa fa-warning text-red"></i>技術的なエラーが発生しました</h3>
            <p>
                お客様にはご不便をおかけいたします。<br>
                しばらくたってから再度実行していただくか、システム管理者までお問合せください。
            </p>
        </div>
    </div>
</div>
</body>
</html>